<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#00bc51</color>
    <color name="quoteAuthor">#000000</color>
    <color name="tagBox">#e0e0e0</color>
    <color name="tagName">#000</color>
</resources>
